\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
	\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
	\vspace{2cm}
	\begin{center}
		\LARGE
	}
	\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}
\usepackage[section]{placeins}
%\usepackage{pagebreak}
%\usepackage[subsection]{placeins}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Instabilities and Turbulence Research Report}
\author{George Ethan SCHWARZ}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}
\vspace{1in}
\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Part 1 Dynamic Systems}

\subsection{Predator and Prey Model}

The predator prey model is arguably the foundation of showing how different species interact in an ecosystem. One of the simplest predator prey models is the Lotka-Volterra equations. These equations state $ dx/dt= X(A-BY)$ and $dy/dt= -Y(C-DX)$ where $A,B,C$ and $D$ are all real positive values. The first step is to find the fixed points of the system which come out to be $(0,0)$ (when the animals are extinct, and $(C/D,A/B)$. After finding the fixed points, the equations can be linearized and solved. The figures below show the relationships between predator and prey and time. 


\subsubsection{Figures}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{PPM1.png}
	\caption{ This figure shows the relationship between predator and prey. It can be seen that there relationship revolves around the fixed point (2,1). }
	\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{PPM2.png}
	\caption{ This figure shows the the predator prey relationship versus time. The fixed pointfor the system is represented by the blue and red dashed lines. }
	\label{fig_simple}
\end{figure}
\clearpage
\subsection{Lorenz Model}

The Lorenz model is a system of ordinary differential equations with three degrees of freedom. It is given by the equations: $dx/dt=\sigma(y-x)$, $dy/dt= {\rho}x-y-xz$ and $dz/dt=xy-{\beta}z$. This set of equations is notable for having chaotic solutions given certain parameters. The Lorenz attractor pictured in the figure below is a set of chaotic solutions to the Lorenz model The fixed points in the graph below are known as attractors. All other points in the model revolve around these fixed points. 


\subsubsection{Figure}


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{LorenzModel3D.png}
	\caption{3D rendering of the Lorenz Model derived in class}
	\label{fig_simple}
\end{figure}

\clearpage
\section{Part 2 Personal Research}

A common natural phenomena that occurs on the high peaks in winter time is an avalanche. Avalanches have fascinated me for a long time. Their sheer power and natural beauty is something that is so unique. As an avid backcountry skier they are also one thing that I am always on the lookout for and actively avoiding. So when I stumbled across this new digital simulation modeling avalanches I had to learn more about it.

Using simulations is a good way to calculate and assess risk without putting anyone in any actual danger. This is one of the factors behind Johan Gaume’s new avalanche simulation. Gaume is a researcher in Switzerland at the EPFL Laboratory of Cryospheric Sciences and the WSL Institute for Snow and Avalanche Research. An avalanche is an extremely complex event containing many parameters. Snow, the main ingredient in an avalanche, is hard to simulate because its mechanical behavior is not entirely understood yet. More traditional methods for modeling avalanches generally only involve the flow of the snow down the slope.

Snow on the ground and snowpack stability are studied using solid mechanics, while the flow of an avalanche is studied using fluid dynamics. Because of this it is difficult to find a universal framework that can be used to study the entire event of an avalanche. A new mechanical model allows the compaction and hardening of snow as well as snow fracture to be taken into account during the simulation. However, Gaume states that most importantly they are able to simulate the collapse of the weak layer of snow which is important in the release of a slab avalanche. Gaume’s simulation takes everything into account starting with the collapse of the weak layer in the snow to the time the snow has stopped moving.

A slab avalanche begins with an extra load on the slope known as a trigger. This could be a skier or an explosive. This destabilizes the weak layer of snow and cracks start to spread quickly across the top of the snow. At this point the snow is still behaving within the realms of solid mechanics. Because the slope is so heavy with the snow, the slab starts sliding down the mountain on the weak layer. As the snow starts to slide and the slabs break up the avalanche begins to behave like a fluid. 

To model this, Gaume and fellow researchers used a method called the Material Point Method or MPM to study the avalanche. MPM is used to look at how moving materials behave, but it has never been used in avalanche research. It is used specifically to model the release of the avalanche, the point at which the weak layer of snow fails. 
This model is expected to contribute to improve avalanche forecasting and risk management because the release size of an avalanche can be predicted. The runout distance and the stress the avalanche puts on objects will also be more well understood. 




\end{document}
